{
    "cli": {
        "version": ">= 3.0.0",
        "appVersionSource": "remote"
    },
    "build": {
        "development": {
            "env": {
                "APP_VARIANT": "development",
                "EXPO_DEV_BUNDLE_IDENTIFIER": "app.sweetpotato2633.coral4840",
                "EXPO_DEV_APPLE_TEAM_ID": "GYA6B57RGG",
                "EXPO_IOS_APP_GROUP_DEV": "group.6827d1df5271d2c4.5"
            },
            "developmentClient": true,
            "distribution": "internal",
            "credentialsSource": "local",
            "ios": {
                "resourceClass": "medium"
            }
        },
        "preview": {
            "env": {
                "APP_VARIANT": "preview"
            },
            "distribution": "internal"
        },
        "production": {
            "env": {
                "APP_VARIANT": "production"
            },
            "autoIncrement": true,
            "android": {
                "buildType": "app-bundle"
            },
            "ios": {
                "resourceClass": "medium"
            }
        }
    },
    "submit": {
        "production": {
            "ios": {
                "ascAppId": "6757314392"
            }
        }
    }
}
